<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.bottomsheetdemo.widgets.FlexibleSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.bottomsheetdemo.widgets.FlexibleScrollLayout
                android:id="@+id/flexible_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.example.bottomsheetdemo.widgets.FlexibleRecyclerView
                    android:id="@+id/recyceler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />
            </com.example.bottomsheetdemo.widgets.FlexibleScrollLayout>
        </com.example.bottomsheetdemo.widgets.FlexibleSwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="49dp"
        app:layout_behavior="com.example.bottomsheetdemo.widgets.BottomSheetBehavior2">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/cardview_dark_background"/>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>